<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Lab11_A</title>
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warrior</td>
                <td>Yes</td>
                <td><button class="bg-danger">X</button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavallers</td>
                <td>Yes</td>
                <td><button class="bg-danger">X</button></td>
            </tr>
            <tr>
                <td>Dawnye</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="bg-danger">X</button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes</td>
                <td><button class="bg-danger">X</button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Ceitic</td>
                <td>Yes</td>
                <td><button class="bg-danger">X</button></td>
            </tr>
        </tbody>
    </table>
    <table class="table">
       <tbody>
            <tr>
                <th><h1>Todos: </h1></th>
            </tr>
            <tr >
                <td class="table-success">hello</td>
            </tr>
            <tr>
                <td class="table-primary">hello</td>
            </tr>
            <tr>
                <td class="table-warning">hello</td>
            </tr>
            <tr>
                <td class="table-warning">hello</td>
            </tr>
            <tr>
                <td class="table-danger">hello</td>
            </tr>
            <tr>
                <td class="table-danger">hello</td>
            </tr>
       </tbody>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>