<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: lightblue;
        }
        .container{
            padding: 10px;
        }
        .child1{
            display: flex;
            justify-content: space-between;
        }
        li{
            display: inline-block;
            padding-right: 10px;
        }
        .child2{
            background-image: url("https://www.simplilearn.com/ice9/free_resources_article_thumb/static_in_java.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
        }
        .child2{
            text-align: right;
        }
        .boxcl{
            display: flex;
            height: 200px;
            justify-content: space-between;
            justify-content: space-around;
            padding-top: 20px;
        }
        .bsbox{
            height: 170px;
            width: 300px;
            border: 3px solid rgb(158, 11, 35);
        }
    </style>
    <title>lab 5 A!</title>
</head>
<body>
    <div class="container">
        <div class="child1">

            <span id="child1a">
                <img src="https://dugames.aswdc.in/Skyline%20web/assests/Images/DU_Logo.png" alt="logo" style="height: 8vh; width: auto;">
            </span>
            <span id="child1b">
                <li class="topli"><a href="#">Home</a></li>
                <li class="topli"><a href="#">About</a></li>
                <li class="topli"><a href="#">Service</a></li>
                <li class="topli"><a href="#">My Work</a></li>
                <li class="topli"><a href="#">Contact</a></li>
            </span>
            
        </div>
        <div class="child2">
            <h1>Hello I am a web developer!</h1> <h2>I use html and css to convert designs into wroking webpages!</h2>
        </div>
        <div class="boxcl">
            <div class="bsbox">BOX 1</div>
            <div class="bsbox">BOX 2</div>
            <div class="bsbox">BOX 3</div>
            <div class="bsbox">BOX 4</div>
        </div>
    </div>
</body>
</html>